<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="Profile">
    <EditTextPreference
        android:title="@string/name"
        android:key="@string/name_key"
        android:defaultValue="@string/name" />
</PreferenceCategory>
</PreferenceScreen>